RABBITMQ_URL=amqp://sandbox_user:sandbox_password@192.168.0.1:5672/sandbox_host
# for AWS SQS use RABBITMQ_URL=sqs://
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
QNT_TASKS=100000
QUEUE_NAME=YOUR-QUEUE
